Feature Relationship Analysis Report
========================================

Top 5 Positive Correlations with Stress:

Q6_TEN:
- Correlation: 0.440
- Mean (High Stress): 2.346
- Mean (Low Stress): 1.395
- Effect Size: 1.081

Q8_FRUST:
- Correlation: 0.424
- Mean (High Stress): 2.121
- Mean (Low Stress): 1.279
- Effect Size: 1.002

tense_11:
- Correlation: 0.315
- Mean (High Stress): 2.873
- Mean (Low Stress): 1.734
- Effect Size: 0.856

nervous_4:
- Correlation: 0.297
- Mean (High Stress): 2.647
- Mean (Low Stress): 1.654
- Effect Size: 0.733

Q1_SAD:
- Correlation: 0.294
- Mean (High Stress): 2.167
- Mean (Low Stress): 1.393
- Effect Size: 0.840

Top 5 Negative Correlations with Stress:

excite_14:
- Correlation: -0.072
- Mean (High Stress): 3.003
- Mean (Low Stress): 3.456
- Effect Size: -0.300

Q2_HAPP:
- Correlation: -0.135
- Mean (High Stress): 2.882
- Mean (Low Stress): 3.392
- Effect Size: -0.454

happy_8:
- Correlation: -0.190
- Mean (High Stress): 3.485
- Mean (Low Stress): 4.108
- Effect Size: -0.475

Q5_REL:
- Correlation: -0.202
- Mean (High Stress): 3.047
- Mean (Low Stress): 3.585
- Effect Size: -0.518

relax_10:
- Correlation: -0.213
- Mean (High Stress): 3.928
- Mean (Low Stress): 4.392
- Effect Size: -0.465